# MagAgE3

./: .classpath  .gitignore  .project  README.md  build.gradle
.externalToolBuilders/: GradleBuilder.launch
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/age/mag/console/: Command.html  CommandHistory.html  CommandInstance.html  Console.html  ConsoleService.html  Execution.html  NullCommandException.html  OutputWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/age/mag/console/class-use/: Command.html  CommandHistory.html  CommandInstance.html  Console.html  ConsoleService.html  Execution.html  NullCommandException.html  OutputWriter.html
doc/org/age/mag/hazelcast/: ClusterInfo.html  ClusterManager.html  ClusterNotInitializedException.html  ClusterService.html  Connector.html  EventsObserver.html  NodeInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/age/mag/hazelcast/class-use/: ClusterInfo.html  ClusterManager.html  ClusterNotInitializedException.html  ClusterService.html  Connector.html  EventsObserver.html  NodeInfo.html
doc/org/age/mag/hazelcast/dto/: ClusterDTO.html  (+6 more)
doc/org/age/mag/server/: Guard.html  ManagmentController.html  ServerInit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: index.html  logback.groovy  mag.properties  spring-context.xml
src/main/resources/css/: style.css
src/main/resources/js/: panel.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: execute.html  index.html
(+74 files in other folders)
