apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
    	url 'https://repository.age.agh.edu.pl/content/repositories/releases'
    }
}

dependencies {
    compile ('com.hazelcast:hazelcast-client:+') {
    	exclude group: 'net.sourceforge.findbugs'
    }
    
    compile 'org.age:age3:+', 'org.eclipse.jetty:jetty-ant:+', 
    		'org.glassfish.jersey.containers:jersey-container-servlet:+', 
    		'org.glassfish.jersey.media:jersey-media-moxy:+'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
} 
