apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
    	url 'https://repository.age.agh.edu.pl/content/repositories/releases'
    }
}

dependencies {
    compile ('com.hazelcast:hazelcast-client:+') {
    	exclude group: 'net.sourceforge.findbugs'
    }
   compile 'org.age:age3:+', 'org.springframework.boot:spring-boot-starter-thymeleaf:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
} 
