apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
    	url 'https://repository.age.agh.edu.pl/content/repositories/releases'
    }
}

dependencies {
    compile ('com.hazelcast:hazelcast-client:+') {
    	exclude group: 'net.sourceforge.findbugs'
    }
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:+'
     compile 'javax.inject:javax.inject:1'
    compile 'org.springframework:spring-context:+'
    compile 'org.springframework:spring-test:+'
   
    compile 'com.hazelcast:hazelcast-spring:+'
    compile 'org.checkerframework:checker:+'
    compile 'com.google.code.findbugs:jsr305:+'
    compile 'com.google.guava:guava:+'
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.slf4j:jcl-over-slf4j:+'
    compile 'ch.qos.logback:logback-classic:+'
    compile 'jline:jline:+'
    compile 'org.jgrapht:jgrapht-core:+'
    compile 'com.beust:jcommander:+','org.codehaus.groovy:groovy-all:+'
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
} 
